spring.datasource.url=jdbc:mysql://localhost:3306/apsabado
spring.datasource.username=root
spring.datasource.password=Candela
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# security
jwt.secret = secret
jwt.expiration = 36000